<UserControl x:Class="BudgetPlanner.App.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlanner.App.Views" xmlns:models="clr-namespace:BudgetPlanner.App.Models"
             mc:Ignorable="d"
        d:Height="720" d:Width="1280">
    <DockPanel LastChildFill="True" Margin="8">
        <StackPanel Margin="8" Orientation="Horizontal" DockPanel.Dock="Top">
            <Border Style="{StaticResource card-border}">
                <Button Click="ReportTransactionClicked">
                    Add Transaction
                </Button>
            </Border>
            <Border Style="{StaticResource card-border}">
                <Button Command="{Binding RefreshCommand}">
                    Refresh
                </Button>
            </Border>
        </StackPanel>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Balance:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.Balance, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Savings:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.Savings, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Month Income:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.MonthIncome, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">

                    <TextBlock Style="{StaticResource h2}">Month Expenses:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.MonthExpenses, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Year Income:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.YearIncome, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">

                    <TextBlock Style="{StaticResource h2}">Year Expenses:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.YearExpenses, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Total Income:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.TotalIncome, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">

                    <TextBlock Style="{StaticResource h2}">Total Expenses:</TextBlock>
                    <TextBlock Style="{StaticResource h2}" Text="{Binding User.Account.TotalExpenses, StringFormat='{}{0:N0} kr', Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource card-border}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource h2}">Transactions:</TextBlock>

                    <ListView Grid.Row="1" 
                  ItemsSource="{Binding Transactions}" 
                  SelectedItem="{Binding Path=SelectedTransaction}" 
                  Style="{StaticResource list}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Display}" Margin="4" Style="{StaticResource h2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource card-border}">
                <StackPanel  Style="{StaticResource card}">
                    <TextBlock Style="{StaticResource h2}">Edit</TextBlock>
                    <TextBox Text="{Binding SelectedTransaction.Category}"/>
                    <TextBox Text="{Binding SelectedTransaction.Amount}"/>
                    <TextBox Text="{Binding SelectedTransaction.TransactionDate}"/>

                    <StackPanel Style="{StaticResource card}" Orientation="Horizontal">
                        <RadioButton 
                            Content="One Time" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsOneTimeSelected}" />
                        <RadioButton 
                            Content="Daily" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsDailySelected}" />
                        <RadioButton 
                            Content="Weekly" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsWeeklySelected}"/>
                        <RadioButton 
                            Content="Monthly" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsMonthlySelected}"/>
                        <RadioButton 
                            Content="Yearly" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsYearlySelected}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource card}" Orientation="Horizontal">
                        <RadioButton 
                            Content="Income" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsIncomeSelected}" />
                        <RadioButton 
                            Content="Expense" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsExpenseSelected}" />
                        <RadioButton 
                            Content="Savings" 
                            Margin="8 0 8 0" 
                            IsChecked="{Binding IsSavingSelected}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource card-border}">
                            <Button Command="{Binding SaveCommand}">
                                Save Changes
                            </Button>
                        </Border>
                        <Border Style="{StaticResource card-border}">
                            <Button Command="{Binding DeleteCommand}">
                                Delete Transaction
                            </Button>
                        </Border>
                        <Border Style="{StaticResource card-border}">
                            <Button Command="{Binding DeleteAllCommand}">
                                Delete All Linked Transaction
                            </Button>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
